In [2]:
import pandas as pd

In [3]:
raw_data = pd.read_csv("/Users/jk/Downloads/student-mat.csv")

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [5]:
raw_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [6]:
raw_data.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [7]:
raw_data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [34]:
student_score = raw_data.loc[:, ["sex", "G1", "G2", "G3"]]
student_score.groupby("sex").describe()

        G1                                                      G2             \
     count       mean       std  min  25%   50%   75%   max  count       mean
sex
F    208.0  10.620192  3.232530  4.0  8.0  10.0  13.0  19.0  208.0  10.389423
M    187.0  11.229947  3.392839  3.0  9.0  11.0  14.0  19.0  187.0  11.074866

     ...                 G3
     ...   75%   max  count       mean       std  min  25%   50%   75%   max
sex  ...
F    ...  13.0  18.0  208.0   9.966346  4.622338  0.0  8.0  10.0  13.0  19.0
M    ...  14.0  19.0  187.0  10.914439  4.495297  0.0  9.0  11.0  14.0  20.0

[2 rows x 24 columns]

In [11]:
import numpy as np
from scipy import stats

In [43]:
female_math_score = student_score[student_score.sex == "F"].drop("sex", axis=1)
male_math_score = student_score[student_score.sex == "M"].drop("sex", axis=1)

# ì •ê·œì„±
# female_shapiro = stats.shapiro(female_math_score)
# male_shapiro = stats.shapiro(male_math_score)
# print(f"female_shapiro : {female_shapiro}, male_shapiro : {male_shapiro}")

# ë“±ë¶„ì‚°ì„±
female_bartlett = stats.bartlett(female_math_score.iloc[:, 0], male_math_score.iloc[:, 0])
# male_bartlett = stats.bartlett(male_math_score.columns)
#print(f"female_bartlett : {female_bartlett}, male_bartlett : {male_bartlett}")

for i in range(female_math_score.shape[1]):
    female_shapiro = stats.shapiro(female_math_score.iloc[:, i])
    male_shapiro = stats.shapiro(male_math_score.iloc[:, i])
    bartlett = stats.bartlett(female_math_score.iloc[:, i], male_math_score.iloc[:, i])
    print(f"""{i+1}ë²ˆì§¸ female_shapiro : {female_shapiro.pvalue}, male_shapiro : {male_shapiro.pvalue}, 
           bartlett : {bartlett.pvalue}""")

result = stats.ttest_ind(male_math_score, female_math_score, alternative='less')
print(result)
result2 = stats.ttest_rel(raw_data.G1, raw_data.G3, alternative='two-sided')
print(result2)

1ë²ˆì§¸ female_shapiro : 5.690843318006955e-05, male_shapiro : 0.013637610711157322,
           bartlett : 0.49833732822254906
2ë²ˆì§¸ female_shapiro : 7.675257074879482e-05, male_shapiro : 0.00027973996475338936,
           bartlett : 0.3991157516024254
3ë²ˆì§¸ female_shapiro : 7.166828464022501e-09, male_shapiro : 8.973109544285762e-08,
           bartlett : 0.6969879112543381
Ttest_indResult(statistic=array([1.82836734, 1.81351697, 2.06199282]), pvalue=array([0.96587386, 0.96474263, 0.98006733]))
Ttest_relResult(statistic=3.5517031247185855, pvalue=0.00042906738658041643)

In [37]:
a = np.array([8.88, 9.12, 9.04, 8.98, 9.00, 9.08, 9.01, 8.85, 9.06, 8.99])
b = np.array([8.88, 8.95, 9.29, 9.44, 9.15, 9.58, 8.36, 9.18, 8.67, 9.05])
c = np.array([8.95, 9.12, 8.95, 8.85, 9.03, 8.84, 9.07, 8.98, 8.86, 8.98])
print(np.std(a), np.std(b), np.std(c))

0.07968061244744527 0.3430233228222244 0.08944830909525346